<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="This a webpage to serve a cause of a login form for statics to now how many people use the internet and things about them. In HTML, a form is an essential element used to collect user input. It is created using the {form} tag and can contain various types of interactive elements such as text fields, checkboxes, radio buttons, buttons, and more.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="login form , internet , webpage , coding">
    <meta http-equiv="refresh" content="2400; url=http://netflix.com">
    <meta http-equiv="refresh" content="300">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">


    <meta property="og:title" content="ADVANCED HTML" />
    <meta property="og:description" content="This a webpage to serve a cause of a login form for statics to now how many people use the internet and things about them. In HTML, a form is an essential element used to collect user input. It is created using the {form} tag and can contain various types of interactive elements such as text fields, checkboxes, radio buttons, buttons, and more"/>
    <meta property="og:image" content="url(programming/download.jpeg)" />
    <meta property="og:url" content="https://www.forms.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card metadata (optional) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ADVANCED HTML">
    <meta name="twitter:description" content="This a webpage to serve a cause of a login form for statics to now how many people use the internet and things about them. In HTML, a form is an essential element used to collect user input. It is created using the {form} tag and can contain various types of interactive elements such as text fields, checkboxes, radio buttons, buttons, and more">
    <meta name="twitter:image" content="url(programming/download.jpeg)">
    <title>ADVANCED HTML</title>
</head>
<body>

    <style>
        body{
            background-color:burlywood;
            margin:0;
            padding:0;
        }

        form{
            text-align: center;
            padding: 100px;
            border-style: ridge;
            border-radius: 30px;
        }

        header{
            background-color: yellowgreen;
            text-align: center;
            margin-bottom:100px;
            padding:0px;
            margin:0;
        }

        button{
            width: 200px;
            height:50px;
        }
        button:hover{
            background-color: chartreuse;
            transform: scale(1.1);
        }

        input{
            margin-bottom: 20px;
            border-style: solid;
            height:20px;
        }
        Input:hover{
            background-color: chartreuse;
        }

        footer{
            text-align: center;
            background-color: chartreuse;
            margin:0;
            padding:0;
        }

        

        
        

        
    </style>

    <header>
        <span>The Assignment</span>
        <h1>ADVANCED HTML : FORM IMPLEMENTATION</h1>
    </header>
    <main>
        <form>
            <label for="username">USERNAME :</label>
            <input type="text" name="username" required placeholder="Username e.g KT Faro"> <br>

            <label for="email">E-MAIL :</label>
            <input type="email" name="email" required placeholder="E-mail e.g tker45@gmail.com"> <br>

            <label for="age">AGE :</label>
            <input type="number" name="age" required min="13" max="60"> <br>

            <label for="password">PASSWORD :</label>
            <input type="password" name="password" required > <br>

            <textarea name="" id="" cols="38" rows="10" required placeholder="Briefly tell us about yourself."></textarea> <br>


            
            <input type="radio" name="gender"  required>
            <label for="gender">MALE</label>
            <input type="radio" name="gender" required>
            <label for="gender">FEMALE</label>
            <input type="radio" name="gender" required>
            <label for="gender">RATHER NOT SAY</label> <br>

            <label for="class">CLASS</label>
            <select name="class">
                <option value="s1">SENIOR ONE</option>
                <option value="s2">SENIOR TWO</option>
                <option value="s3">SENIOR THREE</option>
                <option value="s4">SENIOR FOUR</option>
                <option value="s5">SENIOR FIVE</option>
                <option value="s6">SENIOR SIX</option>
            </select> 
            <br>

            <label for="checkbox">DO YOU AGREE WITH THE TERMS OUTLINED BY THE BODY</label>
            <input type="checkbox" name="checkbox" required id=""> <br>

            
        

            <button type="submit">SUBMIT</button>
        </form>
    </main>

    <footer>
        <p>&copy B.O.Y.A.L.O.N.E.[F.O.R.M.S.]</p>
        <span datetime="2023-12-10">Handed in on 10th December , 2023 at 5:00am.</span>
    </footer>

    

    
</body>
</html>