<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin:0;
        padding: 0%;
    }
    .container{
        background-color: antiquewhite;
        gap:30px;
    }
    nav{
        text-align: right;
        font-family: 'Courier New';
        padding:10px;
    }
    nav a{
        text-decoration: none;
        color:black;

    }
    
    nav a:hover{
        color: purple;
        font-size:2em;
        font-weight:bolder;
    }

    nav a:active{
        color:green;
        font-style:italic;
    }
    
    .container:hover{
        background-color: pink;
    }
    button{
        background-color:white;
        color:black;
        font-weight:bold;
        animation: slideInleft 1.0s 3 ;
        padding:10px;
        
    }
    button:hover{
        transform:scale(1.1);
        background-color:black;
        font-weight:bolder;
    }
    
    .h1{
        text-align:center;
        color:purple;
    }
    .button a{
        text-decoration:none;
        color:red;
    }
    .button{
        background-image:url(code.png);
        width:100%;
        height:400px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
    }
    .button button{
        margin-top: 12%;
        margin-left: 45%;
    }
    
    
    
    
</style>
<body>
    <header>
        <div class="container">
            <h1 class="h1">NAVIGATION</h1>
            <nav>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="button">
        <button><a href="https://www.google.com">GET STARTED</a></button>
        </div>
        
    </main>
</body>
</html>
<script>
    //spring
    var a = "Kateregga Faris";

    //number
    var b = -347378926765;

    //number
    var bb = -594949494943943;

    //null
    var c = null;

    //boolean
    var d = true;
    var e = 0;

    //undefined
    var f = undefined;

    console.log(b+a)

    //in boolean , 0 means false n 1 means true 
</script>

